# jbudget

./: .gitignore  Readme.md  pom.xml
core/: pom.xml
core/src/main/java/net/odtel/quiz/: Application.java  Constants.java
core/src/main/java/net/odtel/quiz/config/: ApplicationConfig.java  Config.java  ConfigImpl.java  MongoConfig.java  WebAppInitializer.java  WebMvcConfig.java
core/src/main/java/net/odtel/quiz/controller/: DataInfoController.java  QuestionController.java  TestController.java
core/src/main/java/net/odtel/quiz/controller/handler/: GlobalExceptionHandler.java  RestErrorMessage.java
core/src/main/java/net/odtel/quiz/model/: Answer.java  Question.java
core/src/main/java/net/odtel/quiz/repository/: AnswerRepository.java  EntityNotFoundException.java  QuestionRepository.java
core/src/main/java/net/odtel/quiz/service/: MongoQuestionService.java  MongoTestService.java  QuestionService.java  TestService.java
core/src/main/java/net/odtel/quiz/validation/: QuizServiceValidationException.java
core/src/main/resources/: application.properties
core/src/main/webapp/app/: 0.e6ab555af006cc5b5306.chunk.js  index.html  main.3c03406564a9320a7cdd.bundle.js  main.bfe34215dac4250e49abeb8a2fd59f79.css  main.bfe34215dac4250e49abeb8a2fd59f79.css.map  polyfills.4b8b66d875bc315db208.bundle.js  vendor.a16bb7245fa21409ccfa.bundle.js
src/main/java/net/odtel/quiz/: JerseyConfig.java  QuickQuizApplication.java
src/main/java/net/odtel/quiz/rest/: ResultView.java
web-service/: pom.xml
web-service/src/main/java/net/odtel/quiz/: JerseyConfig.java  QuickQuizApplication.java
web-service/src/main/java/net/odtel/quiz/config/: QuickQuizConfiguration.java
web-service/src/main/java/net/odtel/quiz/controllers/: ResultView.java
web-service/src/main/java/net/odtel/quiz/domain/: Answer.java  Question.java
web-service/src/main/java/net/odtel/quiz/repository/: QuestionRepository.java
web-service/src/main/java/net/odtel/quiz/service/: QuestionService.java
web-service/src/main/java/net/odtel/quiz/service/impl/: QuestionServiceImpl.java
web-service/src/main/resources/: service.properties
web-service/src/main/webapp/WEB-INF/js/: README.md  angular-cli.json  package.json
web-service/src/main/webapp/WEB-INF/js/src/: index.html
web-ui/: .gitignore  package.json  pom.xml
web-ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
web-ui/public/css/: styles.css
web-ui/src/: index.html
web-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
web-ui/src/app/answer/: answer.model.ts
web-ui/src/app/home/: welcome.component.html
web-ui/src/app/model/: answer.ts  question.ts
web-ui/src/app/question/: question-data.ts  question-detail.component.html  question-detail.component.ts  question-edit.component.html  question-edit.component.ts  question-filter.pipe.ts  question-guard.service.ts  question-list.component.html  question-list.component.ts  question.component.html  question.component.ts  question.model.ts  question.module.ts  question.service.ts  question.ts
web-ui/src/app/shared/: generic-validator.ts  shared.module.ts  star.component.ts
web-ui/src/app/test/: test-list.component.css  test-list.component.html  test-list.component.ts  test-service.ts  test.module.ts
web-ui/src/styles/: _variables.scss  headings.css  styles.scss
